/*******************************************************************************
 *	fpga_overview.doc	Main overview page for code
 *******************************************************************************
 */
/**
\author Dr Terry Barnaby
\version 0.4.1
\date 2020-05-21

\mainpage

\section Introduction
This directory contains the Dune NvmeStorage system that provides data storage on NVMe devices as available on a Xilinx FPGA.
The directory contains the FPGA VHDL source code, VHDL simulation environment, build environment and test software for the NVME test FPGA firmware as well as the nvme_test host software.

See the Readme.pdf file for more information as well as the
<a href="../../DuneNvmeStorageManual.pdf">DuneNvmeStorageManual</a>
and <a href="../../DuneNvmeStorageDesign.pdf">DuneNvmeStorageDesign</a> documents.

\section Directories
<table>
<tr><td>src</td><td>The main VHDL source code</td></tr>
<tr><td>src/ip</td><td>FPGA IP block definitions</td></tr>
<tr><td>sim</td><td>The simulation environment</td></tr>
<tr><td>vivado</td><td>The build environment</td></tr>
<tr><td>test</td><td>Host test programs accessing the FPGA firmware</td></tr>
<tr><td>docsrc</td><td>Source for the documentation</td></tr>
<tr><td>doc</td><td>Output for the documentation</td></tr>
</table>

\section The NvmeSorage FPGA test example
The DuneNvme FPGA bit file for the test example can be built using the Xilinx Vivado tools.

\section Building the FPGA bit file and programming
<ol>
<li>cd vivado </li>
<li>make clean</li>
<li>make all</li>
<li>make program</li>
</ol>

\section To Simulate FPGA

<ol>
<li>cd sim</li>
<li>Edit Makefile and testbench files for simulation required</li>
<li>make</li>
<li>make view</li>
</ol>

*/
