/*******************************************************************************
 *	host_overview.doc	Main overview page for code
 *******************************************************************************
 */
/**
\author Dr Terry Barnaby
\version 1.0.0
\date 2020-05-30

\mainpage

\section Introduction
This directory contains the Dune NvmeStorage system that provides data storage on NVMe devices as available on a Xilinx FPGA.
The directory contains the FPGA VHDL source code, VHDL simulation environment, build environment and test software for the NVME test FPGA firmware as well as the nvme_test host software.

See the Readme.pdf file for more information as well as the
<a href="../../DuneNvmeStorageManual.pdf">DuneNvmeStorageManual</a>
and <a href="../../DuneNvmeStorageDesign.pdf">DuneNvmeStorageDesign</a> documents.

\section Directories
<table>
<tr><td>src</td><td>The main VHDL source code</td></tr>
<tr><td>src/ip</td><td>FPGA IP block definitions</td></tr>
<tr><td>sim</td><td>The simulation environment</td></tr>
<tr><td>vivado</td><td>The build environment</td></tr>
<tr><td>test</td><td>Host test programs accessing the FPGA firmware</td></tr>
<tr><td>docsrc</td><td>Source for the documentation</td></tr>
<tr><td>doc</td><td>Output for the documentation</td></tr>
</table>

\section The Test Program
The test Linux host program is in the test directory and is called nvme_test. This program communicates with an NVMe devices
through the FPGA connected to the host machines PCIe bus. This program provides the ability to test the NvmeStorage module as
well as allowing experimentation with the NVMe low level PCIe interface.
Included is a simple Linux driver, bfpga, that interfaces to the Xilinx PCIe DMA core.
See the <a href="../../DuneNvmeStorageManual.pdf">DuneNvmeStorageManual</a> for details on the test software and its usage.

\section Building the test software
<ol>
<li>cd test</li>
<li>make clean</li>
<li>make driver</li>
<li>make</li>
</ol>

\section Building the FPGA bit file and programming
<ol>
<li>cd vivado </li>
<li>make clean</li>
<li>make all</li>
<li>make program</li>
</ol>

\section To Simulate FPGA

<ol>
<li>cd sim</li>
<li>Edit Makefile and testbench files for simulation required</li>
<li>make</li>
<li>make view</li>
</ol>

*/
